API_URL=https://api.goldenyears.com
STRIPE_PUBLISHABLE_KEY=pk_test_51OqGvqFxJ1xmYTOBZVWKsC8KqveTPWxRGxRUNXwE4Kh4WzPvN9e3EfFZQjsJqSKcDQZEpABWvUXNF8jbZE9wPqG800LPAVhz8K
FIREBASE_API_KEY=AIzaSyDpXh3D_yfWYqRHYKME0u5nQKsGHoGwXjE
FIREBASE_PROJECT_ID=golden-years-8c0a7
FIREBASE_MESSAGING_SENDER_ID=654071517096
FIREBASE_APP_ID=1:654071517096:web:c4c7a1c66c0d4c7c3e4d98
FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
ENABLE_CRASHLYTICS=true
ENABLE_ANALYTICS=true
